<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.0">
<title>仙加味 ｜ 首頁</title>
<link rel="stylesheet" href="max_style.css">
  <link rel="stylesheet" href="e_pro_style.css">
</head>
n



<main>
<section>
<h2>歡迎來到 仙加味 官方網站。</h2>
<p>專營｜仙加味｜『龜鹿』等<br>產品進口批發零售。</p>
<p>台興山產有限公司</p>
</section>
</main>

<footer></footer>

</html>
