
:root{
  --bg: #F7F3EB; /* 沉穩漢方綠 */
  --panel: #FFF9F3; /* 漢方木色 */
  --text: #6A4A35; /* 文字深色 */
  --accent: #D4A657; /* 草本淺綠 */
  --gold: #EBD9B4; /* 人參淺金 */
  --muted: #A78A6A;
  --radius: 12px;
}
body{background:var(--bg);color:var(--text);font-family:'Noto Sans TC', 'Helvetica Neue', Arial, sans-serif;margin:0;}
.wrap{max-width:1100px;margin:0 auto;padding:24px;}
.site-header{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.03));padding:18px 0;border-bottom:1px solid rgba(0,0,0,0.08);}
.brand{color:var(--gold);font-weight:700}
.site-nav a{color:var(--text);margin-left:18px;text-decoration:none}
.hero{padding:60px 0;text-align:left;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));}
.hero h1{color:var(--gold);font-size:36px;margin:0 0 12px;}
.card{background:var(--panel);padding:18px;border-radius:var(--radius);margin-bottom:18px;color:var(--text);box-shadow:0 6px 18px rgba(0,0,0,0.15);}
.product-img{width:100%;height:auto;object-fit:cover;border-radius:10px;border:1px solid rgba(0,0,0,0.06);}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:var(--accent);color:var(--text);font-weight:700;}
@media(min-width:900px){.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}}
img{max-width:100%;height:auto;display:block;}


/* Ultra Soft Herbal Paper Texture */

body {
    background: #f4ead7 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGD4DwABAgEAff7kVwAAAABJRU5ErkJggg==') repeat;
}

/* jade-texture */
body { background: #F7F4EC url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGD4DwABAgEAff7kVwAAAABJRU5ErkJggg==') repeat; }