<!DOCTYPE html>

<html lang="zh-Hant">
<head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=" name="viewport"/><title>產品介紹｜台興山產</title>
<link href="./max_style.css" rel="stylesheet"/>  <link rel="stylesheet" href="e_pro_style.css">
</head>n



<main class="wrap">
<h>產品介紹</h>
<p class="lead">漢方・高級養身品牌 — 精選產品</p>
<section class="grid">
<article class="card">
<img alt="龜鹿飲" class="product-img" src="images/image-2.jpeg"/>
<h3 style="color:var(--gold)">仙加味・龜鹿飲</h3>
<p>古法慢熬，補氣更補元氣。建議每日-2包，溫飲吸收更佳。</p>
<div><span class="badge">液態保養</span></div>
</article>
<article class="card">
<img alt="龜鹿膏" class="product-img" src="images/image-3.jpeg"/>
<h3 style="color:var(--gold)">仙加味・龜鹿膏</h3>
<p>承襲古法熬製，滋陰補陽、強筋健骨、養血安神。建議每日早晚各一匙。</p>
<div><span class="badge">傳統膏方</span></div>
</article>
<article class="card">
<img alt="駝鹿角" class="product-img" src="images/image-7.jpeg"/>
<h3 style="color:var(--gold)">嚴選・駝鹿角</h3>
<p>補腎助陽、強健筋骨，為補養基礎原料。</p>
<div><span class="badge">上品原料</span></div>
</article></section>
</main>
<footer></footer>

<footer></footer>
</html>