<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>關於我們｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="關於台興山產・仙加味：萬華四代鹿角匠心的品牌故事、台興山產與仙加味名稱由來、鹿角商標意象，以及公司基本資料與聯絡資訊。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="page-root">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="site-main">
      <!-- HERO：關於我們 -->
      <section class="section page-header-block reveal">
        <div class="section-kicker">ABOUT</div>
        <h1 class="page-title">關於台興山產・仙加味</h1>
        <p class="page-subtitle">
          從坪林山林到萬華街巷，台興山產是一段與鹿角、手藝與誠信同行的家族記憶，
          也是仙加味龜鹿補養系列的起點。
        </p>
      </section>

      <!-- 區塊一：品牌故事（沿用概念） -->
      <section class="section story-section reveal-up">
        <h2 class="section-title">品牌故事｜萬華 × 四代鹿角匠心</h2>
        <p>
          台興山產的故事，始於台北萬華。曾祖父與祖父白手起家，在行口奔走，
          也在坪林山林親手建立鹿場。
        </p>
        <p>
          那是親手養鹿、親自照護的年代，每一段鹿角，都是靠經驗與耐心累積的成果。
        </p>
        <p>
          後來因土地因素，家族無法繼續飼養鹿群，鹿隻被妥善安置於動物園，
          但技藝沒有中斷。我們轉而專注在鹿角處理、切料分級與熬膠工法，
          把每一道流程磨得更穩、更細。
        </p>
        <p>
          長年與鹿角為伍，祖父熟悉每一段鹿角的質地與用途，
          行內人稱他「鹿角」，後來成了「鹿角伯」。
        </p>
        <p>
          父親接手後持續精進品質，每一道流程都反覆調整，只為讓產品對得起信任。
          從鹿場到工坊，從原料到成品，台興山產始終只做一件事：
          用真正的材料，做能長期食用的補養。
        </p>
        <p>
          我們相信，補身不該是負擔，而是一件安心的日常。
        </p>
      </section>

      <!-- 區塊二：品牌與商標 -->
      <section class="section brand-origin-section reveal-up">
        <h2 class="section-title">品牌與商標｜台興山產・仙加味</h2>

        <div class="brand-card">
          <h3 class="section-subtitle">從一個字、一個外號，到「台興山產・仙加味」</h3>
          <p>
            「台興山產」與「仙加味」並非隨意取名，而是濃縮家族與鹿角、
            與漢方數十年的關係與信念。
          </p>
        </div>

        <div class="brand-card">
          <h3 class="section-subtitle">「台興山產」──來自祖父名字裡的「興」</h3>
          <p>
            「興」字取自祖父姓名中的同字。對家族來說，這不只是象徵興盛、開始，
            更是一種提醒——每一次製作產品，都要對得起這個承襲自長輩的字。
          </p>
          <p>
            因此，「台興山產」代表兩層精神：一是立足台灣土地、延續鹿角與漢方傳統；
            二是承擔家風手藝與信用，讓這門技藝世代興旺。
          </p>
        </div>

        <div class="brand-card">
          <h3 class="section-subtitle">「仙加味」──把好的味道「加」進日常生活</h3>
          <p>
            「仙」取自傳統配方中的「二仙」意象，象徵漢方智慧；
            「味」則代表原料風味，也象徵把好味道融入每個人的生活裡。
          </p>
          <p>
            父親希望仙加味不只是老一輩專用，而是讓年輕人、上班族、家庭
            都能安心補養的選擇。因此我們在風味、口感、便利性上持續調整，
            希望補養像喝一杯溫熱飲品一樣自然。
          </p>
        </div>

        <div class="brand-card">
          <h3 class="section-subtitle">鹿角商標──把「興」字長成一副鹿角</h3>
          <p>
            商標設計源自祖父名字的「興」字。設計師將字形拆解後轉化成一副
            向上延展的鹿角，中間拱形象徵穩固基礎與世代傳承。
          </p>
          <p>
            紅色鹿角象徵萬華多年累積的生命力；開展的角形則象徵能量向外延伸——
            從山林到城市，從上一代傳到下一代。
          </p>
          <p>
            這個鹿角標誌同時紀錄祖父的外號「鹿角伯」，也是我們對顧客的承諾：
            只要鹿角仍掛在門口，我們就會持續做真正能安心補身的產品。
          </p>
        </div>
      </section>

      <!-- 區塊三：公司資料 -->
      <section class="section company-section reveal-up">
        <h2 class="section-title">公司資料</h2>

        <div class="company-grid">
          <div class="company-block">
            <h3 class="section-subtitle">基本資訊</h3>
            <p><strong>公司名稱：</strong>台興山產有限公司</p>
            <p><strong>統一編號：</strong>15825868</p>
            <p><strong>成立日期：</strong>1978 年 3 月 28 日</p>
          </div>

          <div class="company-block">
            <h3 class="section-subtitle">營業項目</h3>
            <ul>
              <li>山產買賣業務</li>
              <li>各種食品買賣業務</li>
              <li>前項有關產品之進出口</li>
              <li>一般進出口貿易業務（不含許可項目）</li>
              <li>F108011 中藥批發業</li>
              <li>F208011 中藥零售業</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p class="footer-brand">台興山產有限公司・仙加味</p>
      <p class="footer-meta">
        公司地址：台北市萬華區西昌街 52 號<br>
        電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
        © 台興山產 版權所有
      </p>
    </footer>
  </div>
</body>
</html>
