<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8"/>
<title>駝鹿角原料｜詳細介紹｜台興山產・仙加味</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="駝鹿角原料，來源可追溯，依需求提供，適用於中藥房、中醫診所、餐飲品牌與專業補養用途。" name="description"/>
<link href="theme_herbalrosegold.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<script defer="" src="main.js"></script>
</head>
<body>
<div class="site-wrapper">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="site-main simple-page">
<section class="section reveal">
<div class="section-kicker">PRODUCT</div>
<h1 class="page-title">駝鹿角原料</h1>

      <button class="back-link" type="button">
        ← 返回上一頁
      </button>
<div class="product-image-frame">
<img alt="駝鹿角原料" class="product-image" src="images/image-14.jpeg"/>
</div>
<p>
        以多年經驗分級挑選，重視乾淨度與品質穩定，深受中藥房、餐飲品牌與家庭自煉者信賴。
      </p>
<div class="product-detail-info">
<p><strong>容量／規格：</strong><br/>
          依需求提供
        </p>
<p><strong>食用建議：</strong><br/>
          適合用於熬製龜鹿膏、龜鹿湯、養身料理或依專業需求使用。
        </p>
<p><strong>成分：</strong><br/>
          駝鹿角
        </p>
<p><strong>適用範圍：</strong><br/>
          中藥房、中醫診所、餐飲品牌、家庭自煉、專業補養用途。
        </p>
<p><strong>特色：</strong><br/>
          來源可追溯，可依實際需求協助處理與建議使用方式。
        </p>
<p><strong>售價：</strong><br/>
          請私訊詢價
        </p>
</div>
</section>
<section class="section reveal consult-section">
<span class="highlight-tag">LINE 諮詢・不強推</span>
<h2 class="section-title consult-title">想做龜鹿膏／龜鹿湯？<br/>先聊聊再說</h2>
<p class="consult-subtitle">
        用途不同，處理與使用方式也不同。歡迎先用 LINE 跟我們聊聊你的需求，再依多年經驗提供實際建議。
      </p>
<p class="consult-note">
        ✔ 不話術　✔ 不急著成交　✔ 只依多年經驗提供實際建議
      </p>
<div class="consult-faq">
<strong>常有人在 LINE 上詢問：</strong>
<ul>
<li>不同用途適合哪一種規格？</li>
<li>需要先處理或切製嗎？</li>
<li>第一次使用，有沒有建議方式？</li>
</ul>
</div>

</section></main>
<footer class="site-footer">
<p class="footer-brand">台興山產有限公司・仙加味</p>
<p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br/>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br/>
      © 台興山產 版權所有
    </p>
</footer>
</div>
</body>
</html>
