<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>品牌與商標｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO Meta -->
  <meta name="description" content="台興山產・仙加味的品牌與商標由來，從祖父名字裡的「興」、鹿角伯的外號，到象徵世代傳承的鹿角標誌，記錄萬華四代漢方補養的故事。">
  <link rel="canonical" href="https://ts15825868.github.io/TaiShing/brand_origin.html">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="site-main">
      <!-- Page Header -->
      <section class="section page-header-block reveal">
        <div class="section-kicker">BRAND ORIGIN</div>
        <h1 class="page-title">
          從一個字、一個外號，到「台興山產・仙加味」的誕生
        </h1>
        <p class="page-subtitle">
          「台興山產」與「仙加味」並非隨意取名，
          而是濃縮家族與鹿角、與漢方數十年的關係與信念。
        </p>
      </section>

      <section class="section brand-card reveal-up">
        <h2 class="section-title">「台興山產」──來自祖父名字裡的「興」</h2>
        <p>
          「興」字取自祖父姓名中的同字。  
          對家族來說，這不只是象徵興盛、開始，
          更是一種提醒——每一次製作產品，都要對得起這個承襲自長輩的字。
        </p>
        <p>
          因此，「台興山產」代表兩層精神：  
          一是立足台灣土地、延續鹿角與漢方傳統；  
          二是承擔家風手藝與信用，讓這門技藝世代興旺。
        </p>
      </section>

      <section class="section brand-card reveal-up">
        <h2 class="section-title">「仙加味」──把好的味道「加」進日常生活</h2>
        <p>
          「仙」取自傳統配方中的「二仙」意象，象徵漢方智慧；
          「味」則代表原料的風味，也象徵把好味道加進每個人的生活裡。
        </p>
        <p>
          父親希望仙加味不只是老一輩專用，
          而是讓年輕人、上班族、家庭都能安心補養的選擇。
          因此我們在風味、口感、便利性上不斷調整，
          希望補養像喝一杯溫熱飲品一樣自然。
        </p>
      </section>

      <section class="section brand-card reveal-up">
        <h2 class="section-title">鹿角商標──把「興」字長成一副鹿角</h2>
        <p>
          商標設計源自祖父名字的「興」字。
          設計師將字形拆解後轉化成一副向上延展的鹿角，
          中間拱形象徵穩固基礎與世代傳承。
        </p>
        <p>
          紅色鹿角象徵萬華多年累積的生命力；
          開展的角形則象徵能量向外延伸——
          從山林到城市，從上一代傳到下一代。
        </p>
        <p>
          這個鹿角標誌同時紀錄祖父的外號「鹿角伯」，
          也是我們對顧客的承諾：  
          只要鹿角仍掛在門口，我們就會持續做真正能安心補身的產品。
        </p>
      </section>

      <section class="section brand-card reveal-up brand-cta">
        <p class="section-highlight">
          如果你想更了解，我們如何把這份傳承落實在產品裡，
          歡迎看看我們實際製作的龜鹿補養系列。
        </p>
        <a href="products.html" class="btn-soft">查看仙加味產品</a>
      </section>
    </main>

    <footer class="site-footer">
      <p class="footer-brand">台興山產有限公司・仙加味</p>
      <p class="footer-meta">
        公司地址：台北市萬華區西昌街 52 號<br>
        電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
        © 台興山產 版權所有
      </p>
    </footer>
  </div>
</body>
</html>
