<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>聯絡我們｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="台興山產有限公司・仙加味聯絡資訊，地址、電話、到店導航。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
<div class="site-wrapper">

  <!-- HEADER -->
  <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

  <!-- MAIN -->
  <main class="site-main simple-page">

    <section class="section reveal">
      <div class="section-kicker">CONTACT</div>
      <h1 class="page-title">聯絡我們</h1>

      <p>
        若想了解哪一款較適合您的日常補養習慣，可透過 LINE 與我們聊聊；
        也歡迎來店洽詢。
      </p>

      <p><strong>公司地址：</strong><br>
        台北市萬華區西昌街 52 號
      </p>

      <p><strong>電話：</strong><br>
        <a href="tel:+886223812990">(02) 2381-2990</a>
      </p>

      <div class="contact-actions">
        <a href="tel:+886223812990" class="btn-outline">一鍵撥打電話</a>
        <a href="https://www.google.com/maps/search/?api=1&query=台北市萬華區西昌街52號" class="btn-outline" target="_blank" rel="noopener">開啟地圖導航</a>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p class="footer-brand">台興山產有限公司・仙加味</p>
    <p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
      © 台興山產 版權所有
    </p>
  </footer>

</div>
</body>
</html>
