<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>關於我們｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="關於台興山產・仙加味：萬華四代鹿角匠心的品牌故事、台興山產與仙加味名稱由來、鹿角商標意象，以及公司基本資料與聯絡資訊。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <meta name="keywords" content="龜鹿膏, 龜鹿飲, 龜鹿湯塊, 鹿茸粉, 駝鹿角, 台興山產, 仙加味, 中藥行, 漢方補養, 萬華中藥">
</head>
<body>
  <div class="page-root">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="guide.html" class="nav-link">依需求挑選</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="faq.html" class="nav-link">常見問題</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

    
  <main class="site-main simple-page">
    <section class="section reveal">
      <div class="section-kicker">FAQ</div>
      <h1 class="page-title">常見問題</h1>
      <p>
        以下整理幾個客人最常詢問的問題，實際使用仍可依個人作息與習慣彈性調整。
        若有其他狀況，歡迎透過 LINE 再與我們聊聊。
      </p>

      <ul class="faq-list">
        <li class="faq-item">
          <p class="faq-question">Q：龜鹿產品一定要早上吃嗎？晚上可以嗎？</p>
          <p class="faq-answer">
            A：建議依作息安排時間，多數人會選擇白天或下午使用。若晚上食用後覺得精神較好，可以改在早上或下午食用。
          </p>
        </li>

        <li class="faq-item">
          <p class="faq-question">Q：可以空腹吃嗎？還是要飯後吃比較好？</p>
          <p class="faq-answer">
            A：一般情況下，可依個人習慣安排，空腹或飯後皆可。若本身較敏感，可先從少量、飯後開始嘗試，再依體感調整。
          </p>
        </li>

        <li class="faq-item">
          <p class="faq-question">Q：平常有在吃保健品或中藥、西藥，可以一起使用嗎？</p>
          <p class="faq-answer">
            A：多數人會將龜鹿產品視為日常補養的一部分，與飲食和保健品搭配使用。若正在接受醫療治療或有疑慮，建議先詢問專業醫師或醫療人員，再依建議調整使用方式。
          </p>
        </li>

        <li class="faq-item">
          <p class="faq-question">Q：不知道該選龜鹿膏、龜鹿飲、龜鹿湯塊還是鹿茸粉，怎麼決定？</p>
          <p class="faq-answer">
            A：可以先看自己的生活型態：想每天固定食用、在家慢慢補，可以參考龜鹿膏；需要外出方便攜帶，可以選擇龜鹿飲；
            喜歡用湯品和料理補養，可以考慮龜鹿湯塊；想把補養融入早餐、飲品或日常飲食中，鹿茸粉會較彈性。
          </p>
        </li>

        <li class="faq-item">
          <p class="faq-question">Q：可以天天吃嗎？需要休息幾天嗎？</p>
          <p class="faq-answer">
            A：多數客人會以長期、穩定的方式補養，每日固定或每週數次皆可。建議依個人作息、體感與生活安排調整，若有特別疾病或治療計畫，請先與專業醫師討論後再決定。
          </p>
        </li>

        <li class="faq-item">
          <p class="faq-question">Q：不確定自己適不適合吃，可以先詢問嗎？</p>
          <p class="faq-answer">
            A：可以，若有任何不確定的地方，歡迎先透過 LINE 與我們聊聊，提供平常作息與使用習慣，我們會依多年經驗給予實際建議；
            如有醫療相關疑問，仍會建議由專業醫師評估為主。
          </p>
        </li>
      </ul>
    </section>
  </main>
</main>

    <footer class="site-footer">
      <p class="footer-brand">台興山產有限公司・仙加味</p>
      <p class="footer-meta">
        公司地址：台北市萬華區西昌街 52 號<br>
        電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
        © 台興山產 版權所有
      </p>
    </footer>
  </div>
</body>
</html>
