<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>關於我們｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="關於台興山產・仙加味：萬華四代鹿角匠心的品牌故事、台興山產與仙加味名稱由來、鹿角商標意象，以及公司基本資料與聯絡資訊。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <meta name="keywords" content="龜鹿膏, 龜鹿飲, 龜鹿湯塊, 鹿茸粉, 駝鹿角, 台興山產, 仙加味, 中藥行, 漢方補養, 萬華中藥">
</head>
<body>
  <div class="page-root">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="guide.html" class="nav-link">依需求挑選</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="faq.html" class="nav-link">常見問題</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

    
  <main class="site-main simple-page">
    <section class="section reveal">
      <div class="section-kicker">GUIDE</div>
      <h1 class="page-title">依生活需求挑選產品</h1>
      <p>
        不同產品，各自適合不同的生活型態。以下從「使用情境」出發，幫你快速找到比較適合自己的那一款，
        再依實際作息與喜好彈性調整即可。
      </p>

      <div class="guide-grid">
        <article class="guide-card">
          <h3>想穩定、天天補養</h3>
          <p><strong>推薦產品：</strong>仙加味 龜鹿膏</p>
          <p>適合放在家中或辦公室固定食用，濃度穩定，是日常保養的濃縮主力。</p>
          <p><a href="guilu.html" class="btn-detail">查看龜鹿膏介紹</a></p>
        </article>

        <article class="guide-card">
          <h3>外出、多跑行程的生活</h3>
          <p><strong>推薦產品：</strong>仙加味 龜鹿飲</p>
          <p>一瓶一份，開瓶即可飲用，適合上班、出差、旅遊時隨身攜帶，補養不必停。</p>
          <p><a href="guilu-drink.html" class="btn-detail">查看龜鹿飲介紹</a></p>
        </article>

        <article class="guide-card">
          <h3>想用料理、湯品來補養</h3>
          <p><strong>推薦產品：</strong>仙加味 龜鹿湯塊</p>
          <p>一塊入湯就能補，全家一起分食最適合。可搭配雞湯、排骨湯等日常料理。</p>
          <p><a href="soup.html" class="btn-detail">查看龜鹿湯塊介紹</a></p>
        </article>

        <article class="guide-card">
          <h3>想加在日常飲食裡的補養</h3>
          <p><strong>推薦產品：</strong>仙加味 鹿茸粉</p>
          <p>可拌入飲品、早餐或簡單膳食，一匙就能增加補養濃度，彈性最高。</p>
          <p><a href="lurong.html" class="btn-detail">查看鹿茸粉介紹</a></p>
        </article>

        <article class="guide-card">
          <h3>關心原料與基底的人</h3>
          <p><strong>推薦產品：</strong>駝鹿角原料</p>
          <p>來自北歐鹿群的溫補來源，是多款產品的核心基底原料，適合想深入了解原料的人。</p>
          <p><a href="antler.html" class="btn-detail">查看駝鹿角介紹</a></p>
        </article>
      </div>

      <p style="margin-top:2rem;">
        若看完仍不確定怎麼選，也可以先從自己最習慣的形式開始嘗試，或透過 LINE 與我們聊聊，
        由我們協助一起評估較合適的搭配方式。
      </p>
    </section>
  </main>
</main>

    <footer class="site-footer">
      <p class="footer-brand">台興山產有限公司・仙加味</p>
      <p class="footer-meta">
        公司地址：台北市萬華區西昌街 52 號<br>
        電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
        © 台興山產 版權所有
      </p>
    </footer>
  </div>
</body>
</html>
