<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>仙加味 龜鹿膏｜詳細介紹｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="仙加味龜鹿膏，承襲家族四代熬膠工藝，重視真材實料與長期穩定補養。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
<div class="site-wrapper">

  <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="site-main simple-page">

    <!-- 產品內容 -->
    <section class="section reveal">
      <div class="section-kicker">PRODUCT</div>
      <h1 class="page-title">仙加味 龜鹿膏</h1>

      <button class="back-link" type="button">
        ← 返回上一頁
      </button>

      <div class="product-image-frame">
        <img src="images/product-guiku-main.jpg" alt="仙加味 龜鹿膏" class="product-image" loading="lazy">
      </div>

      <p>
        承襲家族四代熬膠工藝的經典配方，以龜鹿雙補為基底，
        搭配多款漢方食材，膏體細緻、質地紮實，適合長期穩定補養。
      </p>

      <div class="product-detail-info">
        <p><strong>容量：</strong><br>
          100g ± 5g ／ 罐
        </p>

        <p><strong>食用建議：</strong><br>
          每日早上及下午各一小匙，可單吃或搭配溫開水、煮湯。
        </p>

        <p><strong>成分：</strong><br>
          鹿角、全龜、枸杞、紅棗、粉光蔘、黃耆。
        </p>

        <p><strong>適用範圍：</strong><br>
          想要日常保養、在意體力與作息調整、希望溫和穩定補養者。
        </p>

        <p><strong>特色：</strong><br>
          重視真材實料與熬膠工藝，不強調快速進補，
          適合以「長期調理」為目標的補養方式。
        </p>

        <p><strong>售價：</strong><br>
          請私訊詢價
        </p>
      </div>
    </section>

    <!-- 回到全部產品 -->
    <section class="section back-to-products">
      <a href="index.html#all-products" class="btn-soft">← 回到全部產品</a>
    </section>

    <!-- LINE 諮詢・不強推 -->
    <section class="section reveal consult-section">
      <span class="highlight-tag">LINE 諮詢・不強推</span>

      <h2 class="consult-title">龜鹿膏適不適合你？<br>先聊聊再說</h2>

      <p class="consult-subtitle">
        每個人的作息、體力與補養方式不同，歡迎先透過 LINE 跟我們聊聊，
        再決定是否適合補養。
      </p>

      <p class="consult-note">
        ✔ 不話術　✔ 不急著成交　✔ 只依多年經驗提供實際建議
      </p>

      <div class="consult-faq">
        <strong>常有人在 LINE 上詢問：</strong>
        <ul>
          <li>我這樣的作息，適合吃龜鹿膏嗎？</li>
          <li>需要天天吃，還是偶爾補養就好？</li>
          <li>以前沒吃過，怎麼開始比較安心？</li>
        </ul>
      </div>
    </section>

    <!-- 回到產品介紹 -->

  </main>

  <footer class="site-footer">
    <p class="footer-brand">台興山產有限公司・仙加味</p>
    <p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
      © 台興山產 版權所有
    </p>
  </footer>

</div>
</body>
</html>
