<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>LINE 詢問龜鹿膏是否適合你｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ SEO（不踩醫療線） -->
  <meta name="description"
        content="不確定龜鹿膏是否適合自己？透過 LINE 與台興山產・仙加味聊聊作息與補養需求，由萬華四代傳承漢方品牌提供實際建議。">

  <!-- ✅ 詢問頁不收錄 -->
  <meta name="robots" content="noindex, nofollow">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="site-wrapper simple-page">
    <main class="site-main">

      <section class="section guilu-line-section">

        <!-- ✅ 安心標註 -->
        <div class="highlight-tag">
          LINE 諮詢・不強推
        </div>

        <!-- ✅ 主標 -->
        <header class="page-header">
          <h1 class="page-title">
            龜鹿膏適不適合你？<br>
            先聊聊再說
          </h1>

          <p class="page-subtitle">
            每個人的作息、體力與補養方式不同，<br>
            歡迎先透過 LINE 跟我們聊聊，<br>
            再決定是否適合補養。
          </p>
        </header>

        <!-- ✅【主轉換 CTA】 -->
        <div class="guilu-line-actions" style="margin-top:22px;">
          <a href="https://lin.ee/sHZW7NkR"
             class="btn-primary btn-full"
             target="_blank"
             rel="noopener noreferrer">LINE</a>
        </div>

        <!-- ✅ 降低戒心 -->
        <p class="guilu-line-note" style="margin-top:18px;">
          ✔ 不話術<br>
          ✔ 不急著成交<br>
          ✔ 只依多年經驗提供實際建議
        </p>

        <!-- ✅ 常見問題（轉換關鍵區） -->
        <div class="section-highlight"
             style="margin-top:26px; text-align:left; padding:14px 16px;">
          常有人在 LINE 上詢問：
          <ul style="margin-top:8px; padding-left:1.2rem;">
            <li>我這樣的作息，適合吃龜鹿膏嗎？</li>
            <li>需要天天吃，還是偶爾補養就好？</li>
            <li>以前沒吃過，怎麼開始比較安心？</li>
          </ul>
        </div>

        <!-- ✅ 次轉換：電話 -->
        <div class="guilu-line-actions" style="margin-top:22px;">
          <a href="tel:+886223812990" class="btn-soft btn-full">
            📞 直接來電 02-2381-2990
          </a>
        </div>

        <!-- ✅ 導回官網（最低權重） -->
        <div class="guilu-line-actions" style="margin-top:12px;">
          <a href="guilu.html" class="btn-outline btn-full">
            查看龜鹿膏完整介紹
          </a>
          <a href="index.html" class="btn-outline btn-full">
            ← 回首頁
          </a>
        </div>

      </section>

    </main>
  </div>
</body>
</html>
