<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8"/>
<title>仙加味 龜鹿飲｜詳細介紹｜台興山產・仙加味</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="仙加味龜鹿飲，液態好入口的日常補養飲品。" name="description"/>
<link href="theme_herbalrosegold.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<script defer="" src="main.js"></script>
</head>
<body>
<div class="site-wrapper">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="site-main simple-page">
<section class="section reveal">
<div class="section-kicker">PRODUCT</div>
<h1 class="page-title">仙加味 龜鹿飲</h1>

      <button class="back-link" type="button">
        ← 返回上一頁
      </button>
<div class="product-image-frame">
<img alt="仙加味 龜鹿飲" class="product-image" src="images/image-12.jpeg"/>
</div>
<p>
        以龜鹿雙補為基礎，搭配枸杞、紅棗、粉光蔘、黃耆等漢方，
        經長時間熬煮後低溫濃縮，成為好入口的日常保養飲品。
      </p>
<div class="product-detail-info">
<p><strong>容量：</strong><br/>180 c.c.</p>
<p><strong>食用建議：</strong><br/>
          每日 1～2 包，可直接飲用或稍微加熱後溫飲。
        </p>
<p><strong>成分：</strong><br/>
          水、鹿角、全龜、枸杞、紅棗、粉光蔘、黃耆。
        </p>
<p><strong>適用範圍：</strong><br/>
          日常保養、體力補充、作息忙碌族群。
        </p>
<p><strong>特色：</strong><br/>
          液態好入口，適合不習慣膏狀補品者，方便日常飲用。
        </p>
<p><strong>售價：</strong><br/>
          請私訊詢價
        </p>
</div>
</section>
<section class="section reveal consult-section">
<span class="highlight-tag">LINE 諮詢・不強推</span>
<h2 class="section-title consult-title">龜鹿飲適不適合你？<br/>先聊聊再說</h2>
<p class="consult-subtitle">
        每個人的作息、體力與補養方式不同，歡迎先透過 LINE 跟我們聊聊，再決定是否適合補養。
      </p>
<p class="consult-note">
        ✔ 不話術　✔ 不急著成交　✔ 只依多年經驗提供實際建議
      </p>
<div class="consult-faq">
<strong>常有人在 LINE 上詢問：</strong>
<ul>
<li>我這樣的作息，適合喝龜鹿飲嗎？</li>
<li>需要天天喝，還是忙的時候補一下就好？</li>
<li>以前沒喝過，怎麼開始比較安心？</li>
</ul>
</div>

</section></main>
<footer class="site-footer">
<p class="footer-brand">台興山產有限公司・仙加味</p>
<p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br/>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br/>
      © 台興山產 版權所有
    </p>
</footer>
</div>
</body>
</html>
