<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>台興山產・仙加味｜龜鹿補養・四代熬膠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <meta name="description" content="台興山產・仙加味，承襲家族四代熬膠工藝，主打龜鹿膏與龜鹿飲等漢方補養系列。">
  <link rel="canonical" href="https://ts15825868.github.io/TaiShing/index.html">

  <!-- Social Preview -->
  <meta property="og:title" content="台興山產・仙加味｜龜鹿補養・四代熬膠">
  <meta property="og:description" content="承襲家族四代熬膠工藝，重視真材實料與穩定調養。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ts15825868.github.io/TaiShing/index.html">
  <meta property="og:image" content="https://ts15825868.github.io/TaiShing/images/logo-pro.jpeg">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
<div class="site-wrapper">

  <!-- HEADER -->
  <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

  <!-- MAIN -->
  <main class="site-main">

  <!-- HERO：龜鹿主打 -->
  <section class="section reveal">
    <div class="section-kicker">SINCE 1978</div>
    <h1 class="page-title">龜鹿補養・四代熬膠</h1>
    <p>
      仙加味承襲家族四代熬膠工藝，專注龜鹿膏、龜鹿飲與龜鹿湯塊等補養產品，
      希望讓補身像喝一杯溫熱飲一樣，成為日常的一部分。
    </p>
  </section>

  <!-- 主打產品：龜鹿膏 -->
  <section class="section reveal">
    <div class="section-kicker">FEATURED</div>
    <h2 class="section-title">主打產品｜仙加味 龜鹿膏</h2>
    <p>
      以龜板、鹿角為核心，搭配多種漢方藥材熬製成膏，適合長期、循序的補養使用。
    </p>

    <div class="product-page-grid home-products-grid home-feature-grid">
      <article class="product-card reveal-up">
  <a href="guilu.html" class="product-image-frame">
    <img src="images/product-guiku-main.jpg" alt="仙加味 龜鹿膏" class="product-image">
  </a>
  <a href="guilu.html" class="product-name">
    <h2 class="product-name">仙加味 龜鹿膏</h2>
  </a>
</article>
    </div>
  </section>

  <!-- 全部產品 -->
  <section id="all-products" class="section reveal">
    <div class="section-kicker">ALL PRODUCTS</div>
    <h2 class="section-title">全部產品</h2>
    <p>
      以下為目前官網所介紹的產品項目，點擊各商品可查看容量、成分與建議用法。
    </p>

    <div class="product-page-grid home-products-grid">
<!-- 龜鹿飲 -->
      
      <article class="product-card reveal-up">
        <a href="guilu-drink.html" class="product-image-frame">
          <img src="images/image-12.jpeg" alt="仙加味 龜鹿飲" class="product-image">
        </a>
        <h2 class="product-name">仙加味 龜鹿飲</h2>
        <a href="guilu-drink.html" class="btn-soft btn-full">查看詳細介紹</a>
      </article>

      <!-- 龜鹿膏 -->
      
      <article class="product-card reveal-up">
        <a href="guilu.html" class="product-image-frame">
          <img src="images/product-guiku-main.jpg" alt="仙加味 龜鹿膏" class="product-image">
        </a>
        <h2 class="product-name">仙加味 龜鹿膏</h2>
        <a href="guilu.html" class="btn-soft btn-full">查看詳細介紹</a>
      </article>


      <!-- 龜鹿湯塊 -->
      
      <article class="product-card reveal-up">
        <a href="soup.html" class="product-image-frame">
          <img src="images/block_smallbox.jpg" alt="龜鹿湯塊" class="product-image">
        </a>
        <h2 class="product-name">龜鹿湯塊</h2>
        <a href="soup.html" class="btn-soft btn-full">查看詳細介紹</a>
      </article>

      <!-- 駝鹿角 -->
      
      <article class="product-card reveal-up">
        <a href="antler.html" class="product-image-frame">
          <img src="images/image-14.jpeg" alt="駝鹿角原料" class="product-image">
        </a>
        <h2 class="product-name">駝鹿角原料</h2>
        <a href="antler.html" class="btn-soft btn-full">查看詳細介紹</a>
      </article>

      <!-- 鹿茸粉 -->
      
      <article class="product-card reveal-up">
        <a href="lurong.html" class="product-image-frame">
          <img src="images/product-lurong-powder.jpg" alt="鹿茸粉" class="product-image">
        </a>
        <h2 class="product-name">鹿茸粉</h2>
        <a href="lurong.html" class="btn-soft btn-full">查看詳細介紹</a>
      </article>
    </div>
  </section>

</main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p class="footer-brand">台興山產有限公司・仙加味</p>
    <p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
      © 台興山產 版權所有
    </p>
  </footer>

</div>
</body>
</html>
