<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>鹿茸粉｜詳細介紹｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="台興山產・仙加味 鹿茸粉，精細研磨、方便沖泡或入湯，適合日常補養習慣者。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
<div class="site-wrapper">

  <!-- HEADER -->
  <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

  <!-- MAIN -->
  <main class="site-main simple-page">

    <!-- PRODUCT -->
    <section class="section reveal">
      <div class="section-kicker">PRODUCT</div>
      <h1 class="page-title">鹿茸粉</h1>

      <button class="back-link" type="button">
        ← 返回上一頁
      </button>

      <div class="product-image-frame">
        <img src="images/product-lurong-powder.jpg" alt="鹿茸粉" class="product-image" loading="lazy">
      </div>

      <p>
        精細研磨、方便沖泡或入湯，適合日常補養習慣者。
        若你想用於燉湯、沖泡或搭配其他補養方式，也歡迎先聊聊需求。
      </p>

      <div class="product-detail-info">
        <p><strong>容量／規格：</strong><br>
          75公克
        </p>

        <p><strong>食用建議：</strong><br>
          可依個人習慣少量搭配溫開水沖泡，或入湯、入粥使用；建議先從少量開始。
        </p>

        <p><strong>成分：</strong><br>
          乾品鹿茸
        </p>

        <p><strong>適用範圍：</strong><br>
          日常保養、補養需求者；亦可依用途提供建議。
        </p>

        <p><strong>特色：</strong><br>
          粉末細緻、使用彈性高，方便搭配日常飲食。
        </p>

        <p><strong>售價：</strong><br>
          請私訊詢價
        </p>
      </div>
    </section>

    <!-- CONSULT -->
    <section class="section reveal consult-section">
      <div class="highlight-tag">LINE 諮詢・不強推</div>

      <h2 class="section-title consult-title">
        鹿茸粉適不適合你？<br>先聊聊再說
      </h2>

      <p class="consult-subtitle">
        每個人的作息、體力與補養方式不同，<br>
        歡迎先透過 LINE 跟我們聊聊，<br>
        再決定是否適合補養。
      </p>

      <p class="consult-note">
        ✔ 不話術<br>
        ✔ 不急著成交<br>
        ✔ 只依多年經驗提供實際建議
      </p>

      <div class="consult-faq">
        常有人在 LINE 上詢問：
        <ul>
          <li>想沖泡或入湯，怎麼用比較合適？</li>
          <li>第一次使用，建議從哪種方式開始？</li>
          <li>是否能與日常飲食搭配？</li>
        </ul>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p class="footer-brand">台興山產有限公司・仙加味</p>
    <p class="footer-meta">
      公司地址：台北市萬華區西昌街 52 號<br>
      電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
      © 台興山產 版權所有
    </p>
  </footer>

</div>
</body>
</html>
