<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>龜鹿系列 合作銷售頁</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Microsoft JhengHei", sans-serif;
      background: #fffaf7;
      color: #333;
      line-height: 1.85;
    }

    .site-main {
      max-width: 1380px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      font-weight: 800;
      color: #803030;
      margin-bottom: 6px;
      letter-spacing: 0.04em;
    }

    .sub {
      font-size: 1rem;
      margin-bottom: 40px;
      color: #666;
    }

    .product-block {
      margin-bottom: 60px;
    }

    .product-title {
      font-size: 1.45rem;
      font-weight: 700;
      margin-bottom: 10px;
      letter-spacing: 0.03em;
      color: #5a2d2d;
    }

    .product-info {
      font-size: 1rem;
      margin-bottom: 18px;
    }

    .product-row {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    .product-row img {
      width: 100%;
      border-radius: 8px;
      display: block;
    }

    .qr-area {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .qr-area img {
      width: 110px;
      height: auto;
      border-radius: 10px;
    }

    .line-btn {
      display: inline-block;
      padding: 14px 28px;
      background: #06c755;
      color: white;
      border-radius: 8px;
      font-size: 1.1rem;
      letter-spacing: 0.05em;
      font-weight: 700;
      text-decoration: none;
    }

    @media (min-width: 1024px) {
      .product-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
      }
      .product-block {
        margin-bottom: 80px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.55rem;
      }
      .qr-area img {
        width: 90px;
      }
    }

    .qr-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .qr-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 999px;
      font-size: 0.95rem;
      letter-spacing: 0.08em;
      text-decoration: none;
      border: 1px solid transparent;
      cursor: pointer;
      white-space: nowrap;
    }

    .qr-btn-line {
      background: #06c755;
      color: #fff;
      border-color: #06c755;
    }

    .qr-btn-home {
      background: #fff;
      color: #9b3f4c;
      border-color: #d8b4a0;
    }

    .qr-btn:hover {
      opacity: 0.9;
    }

  </style>

</head>
<body>

  <main class="site-main">

    <h1>龜鹿系列 合作銷售頁</h1>
    <p class="sub">適用：中醫診所 / 中藥房 / 養生品牌 / 批發合作</p>

    <div class="qr-area">
      <img src="images/line_qr.png" alt="LINE QR" />
      <div class="qr-actions">
        <a href="https://lin.ee/sHZW7NkR" target="_blank" rel="noopener" class="qr-btn qr-btn-line">LINE 合作洽談</a>
        <a href="index.html" class="qr-btn qr-btn-home">前往官網首頁</a>
      </div>
    </div>

    <p style="font-size: 1.1rem; margin-bottom: 40px;">
      供應品項包含：龜鹿飲、龜鹿膏、龜鹿膠塊，皆以全龜板與駝鹿角為核心原料；<br>
      而鹿茸粉則是使用乾品鹿茸研磨成粉，產品皆強調真材實料與穩定供應。
    </p>

    <!-- 龜鹿飲 -->
    <section class="product-block">
      <div class="product-title">龜鹿飲</div>
      <div class="product-info">包裝形式：單包 / 10包</div>

      <div class="product-row">
        <img src="images/drink_single.jpg" alt="龜鹿飲 單包" />
        <img src="images/drink_10pack.jpg" alt="龜鹿飲 10包" />
      </div>
    </section>

    <!-- 龜鹿膏 -->
    <section class="product-block">
      <div class="product-title">龜鹿膏</div>
      <div class="product-info">容量：100±5g / 罐</div>

      <div class="product-row">
        <img src="images/paste_front.jpg" alt="龜鹿膏正面" />
        <img src="images/paste_box.jpg" alt="龜鹿膏包裝" />
      </div>
    </section>

    <!-- 龜鹿膠塊 -->
    <section class="product-block">
      <div class="product-title">龜鹿膠塊</div>
      <div class="product-info">規格：小盒（4兩 / 半斤）/ 大盒（1斤）</div>

      <div class="product-row">
        <img src="images/block_smallbox.jpg" alt="龜鹿膠塊 小盒" />
        <img src="images/block_bigbox.jpg" alt="龜鹿膠塊 大盒" />
      </div>
    </section>

    <!-- 鹿茸粉 -->
    <section class="product-block">
      <div class="product-title">鹿茸粉</div>
      <div class="product-info">容量：75g</div>

      <div class="product-row">
        <img src="images/powder_front.jpg" alt="鹿茸粉 正面" />
        <img src="images/powder_label.jpg" alt="鹿茸粉標示" />
      </div>
    </section>

  </main>

</body>
</html>
