<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>龜鹿湯塊｜詳細介紹｜台興山產・仙加味</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="龜鹿湯塊，以全龜板萃取與駝鹿角萃取濃縮製成，採傳統熬膠工法入模成型，一塊即可沖泡成溫暖順口的龜鹿補養湯。">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
<div class="site-wrapper">
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="site-main simple-page">

  <!-- 產品內容 -->
  <section class="section reveal">
    <div class="section-kicker">PRODUCT</div>
    <h1 class="page-title">龜鹿湯塊</h1>

    <button class="back-link" type="button">
      ← 返回上一頁
    </button>

    <div class="product-image-frame">
      <img src="images/guilu-jelly-blocks-closeup.jpg" alt="龜鹿湯塊" class="product-image" loading="lazy">
    </div>

    <p>
      以全龜板萃取與駝鹿角萃取濃縮製成，採傳統熬膠工法，再入模成型。以「湯塊」形式呈現，免久煮、免等待，一塊即可沖泡成溫暖順口的龜鹿補養湯，適合長期、循序調理。
    </p>

    <h2 class="section-title">規格與內容</h2>
    <p>
      湯塊尺寸皆相同，僅包裝容量與數量不同，可依使用頻率與家庭人數選擇。
    </p>
    <ul>
      <li><strong>小盒（4兩 / 半斤）：</strong>8 塊 或 16 塊</li>
      <li><strong>大盒（1斤）：</strong>32 塊</li>
    </ul>
    <p>
      以相同配方製成，差別僅在於一次備用的數量多寡。
    </p>

    <h2 class="section-title">成分內容</h2>
    <ul>
      <li>全龜板萃取</li>
      <li>駝鹿角萃取</li>
    </ul>
    <p>無另外添加其他漢方藥材。</p>

    <h2 class="section-title">建議使用方式</h2>

    <h3 class="section-subtitle">日常沖泡飲用</h3>
    <ul>
      <li>取龜鹿湯塊 1 塊，加入 250–300 ml 熱水溶解後飲用。</li>
      <li>建議每日 1 次，可依個人濃淡喜好調整水量。</li>
    </ul>

    <h3 class="section-subtitle">燉湯料理</h3>
    <ul>
      <li>可與雞湯、排骨湯、牛腱湯等料理一起熬煮。</li>
      <li>一鍋建議加入 1～2 塊，作為湯底使用。</li>
    </ul>

    <h3 class="section-subtitle">飲用小提醒</h3>
    <ul>
      <li>早上或晚上飲用皆可，依生活作息調整。</li>
      <li>想分次飲用，可用保溫瓶沖泡後隨身攜帶。</li>
    </ul>

    <h2 class="section-title">保存方式</h2>
    <ul>
      <li>置於陰涼乾燥處，避免陽光直射與高溫潮濕。</li>
      <li>請放在孩童不易取得處，避免誤食。</li>
      <li>開封後若短時間未使用完，建議密封保存。</li>
    </ul>

    <p class="note">
      ※ 以上為一般性補養資訊，實際使用方式可依個人作息與需求彈性調整。<br>
      ※ 本產品為食品性質補養品，非藥品，如有特殊體質或疾病，建議先與專業醫師討論。
    </p>

  </section>

  <!-- LINE 詢問區塊 -->
  <section class="section reveal consult-section">
    <div class="highlight-tag">LINE 諮詢・不強推</div>

    <h2 class="section-title consult-title">
      不確定龜鹿湯塊怎麼用？<br>可以先在 LINE 問問
    </h2>

    <p class="consult-subtitle">
      每個人的作息、家庭成員與飲食習慣不同，<br>
      歡迎先透過 LINE 跟我們聊聊，<br>
      再一起找出適合你的使用方式。
    </p>

    <p class="consult-note">
      ✔ 不話術　✔ 不急著成交　✔ 只依多年經驗提供實際建議
    </p>

    <div class="consult-faq">
      常有人在 LINE 上詢問：
      <ul>
        <li>一天大約建議用幾塊比較合適？</li>
        <li>可以跟家人一起喝，同一鍋分食嗎？</li>
        <li>想搭配其他補養品，順序怎麼安排比較好？</li>
      </ul>
    </div>

  </section>

</main>

<!-- FOOTER -->
<footer class="site-footer">
  <p class="footer-brand">台興山產有限公司・仙加味</p>
  <p class="footer-meta">
    公司地址：台北市萬華區西昌街 52 號<br>
    電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
    © 台興山產 版權所有
  </p>
</footer>

</div>
</body>
</html>
