<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">

  <!-- ✅ SEO Title -->
  <title>品牌故事｜萬華四代鹿角傳承｜台興山產・仙加味</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ SEO Description -->
  <meta name="description" content="台興山產・仙加味的品牌故事，從坪林鹿場到萬華街巷，四代相傳的鹿角處理與熬膠工藝，只為做出安心、可長期補養的漢方產品。">

  <!-- ✅ Open Graph（分享用） -->
  <meta property="og:title" content="品牌故事｜台興山產・仙加味">
  <meta property="og:description" content="從親手養鹿到萬華工坊，四代傳承的鹿角與龜鹿膏工藝。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ts15825868.github.io/TaiShing/story.html">

  <link rel="stylesheet" href="theme_herbalrosegold.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="brand-block">
      <img src="images/logo-pro.jpeg" alt="台興山產 Logo" class="site-logo">
      <div class="brand-text">
        <p class="brand-since">SINCE 1978</p>
        <p class="brand-title">台興山產・仙加味</p>
      </div>
    </a>

    <button class="nav-toggle" type="button" aria-label="切換主選單">
      ☰
    </button>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="index.html#all-products" class="nav-link">產品總覽</a></li>
        <li><a href="about.html" class="nav-link">關於我們</a></li>
        <li><a href="contact.html" class="nav-link">聯絡我們</a></li>
        <li><a href="https://lin.ee/sHZW7NkR" class="nav-link" target="_blank" rel="noopener">LINE</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="site-main">
      <!-- ✅ HERO -->
      <section class="section page-header-block reveal">
        <div class="section-kicker">BRAND STORY</div>
        <h1 class="page-title">萬華 × 四代鹿角匠心</h1>
        <p class="page-subtitle">
          從坪林山林到萬華街巷，  
          台興山產是一段與鹿角、手藝與誠信同行的家族記憶。
        </p>
      </section>

      <section class="section story-section reveal-up">
        <h2 class="section-title">在萬華街巷，寫下第一筆鹿角帳</h2>
        <p>
          台興山產的故事，始於台北萬華。
          曾祖父與祖父白手起家，在行口奔走，
          也在坪林山林親手建立鹿場。
        </p>
        <p>
          那是親手養鹿、親自照護的年代，
          每一段鹿角，都是靠經驗與耐心累積的成果。
        </p>
      </section>

      <section class="section story-section reveal-up">
        <h2 class="section-title">土地轉折，技藝沒有中斷</h2>
        <p>
          後來因土地因素，家族無法繼續飼養鹿群，
          鹿隻被妥善安置於動物園。
        </p>
        <p>
          但技藝沒有因此停下。
          家族轉而更專注於鹿角處理、切料分級與熬膠工法，
          將手藝打磨得更加純熟。
        </p>
      </section>

      <section class="section story-section reveal-up">
        <h2 class="section-title">「鹿角伯」──名字變成招牌</h2>
        <p>
          長年與鹿角為伍，祖父熟悉每一段鹿角的質地與用途，
          行內人稱他「鹿角」，後來成了「鹿角伯」。
        </p>
        <p>
          祖父名字裡的「興」字，
          成為「台興山產」的由來，
          象徵這門技藝要持續興起與傳承。
        </p>
      </section>

      <section class="section story-section reveal-up">
        <h2 class="section-title">安心，是最重要的堅持</h2>
        <p>
          許多人對鹿製品卻步，來自腥味與不確定感。
          台興山產一代代調整原料處理與熬製方式，
          只為讓補養變得溫和、可長期進行。
        </p>
        <p>
          補身不該是負擔，而是一件安心的日常。
        </p>
      </section>

      <section class="section story-section reveal-up">
        <h2 class="section-title">四代匠心，只為踏實補養</h2>
        <p>
          父親接手後持續精進品質，
          每一道流程都反覆調整，只為讓產品對得起信任。
        </p>
        <p>
          從鹿場到工坊，從原料到成品，
          台興山產始終只做一件事：
          用真正的材料，做能長期食用的補養。
        </p>
      </section>

      <!-- ✅ 導流 -->
      <section class="section reveal-up">
        <p class="section-highlight">
          想知道這份手藝，實際如何變成產品？
        </p>
        <a href="products.html" class="btn-soft">
          查看仙加味產品
        </a>
      </section>
    </main>

    <footer class="site-footer">
      <p class="footer-brand">台興山產有限公司・仙加味</p>
      <p class="footer-meta">
        公司地址：台北市萬華區西昌街 52 號<br>
        電話：<a href="tel:+886223812990">(02) 2381-2990</a><br>
        © 台興山產 版權所有
      </p>
    </footer>
  </div>
</body>
</html>
