
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>聯絡我們｜台興山產</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<header class="nav">
  <div class="logo">台興山產</div>
  <nav>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我們</a>
    <a href="products.html">產品介紹</a>
    <a href="contact.html">聯絡我們</a>
  </nav>
</header>

<section class="section">
  <h1>聯絡我們</h1>
  <p><strong>公司電話：</strong>02-2381-2990</p>
  <p><strong>公司地址：</strong><a href='https://maps.google.com/?q=台北市萬華區西昌街52號' target='_blank'>台北市萬華區西昌街52號</a></p>
  <p><strong>LINE 官方帳號：</strong>@762jybnm</p>
  <img src='assets/DBFD17B7-9A30-4217-BA63-8E31D6453BCB.png' style='max-width:200px; margin-top:20px;'>
</section>

<footer class="footer">© 台興山產 TaiHsing Herbs</footer>

  <script src="./ultra.js"></script>
</body>
</html>
