
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>台興山產｜高級品牌版</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<header class="nav">
  <div class="logo">台興山產</div>
  <nav>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我們</a>
    <a href="products.html">產品介紹</a>
    <a href="contact.html">聯絡我們</a>
  </nav>
</header>


<section class="hero">
  <div class="carousel">
    <div class="slide" style="background-image:url('assets/8E3E6A98-0318-43BD-A613-0B3E7F9D94C4.jpeg');"></div>
<div class="slide" style="background-image:url('assets/2D13F837-F149-4587-BE06-29DEA390E187.jpeg');"></div>
<div class="slide" style="background-image:url('assets/F1AF148D-C2B2-43B1-BEC7-3E70B13B7AF2.jpeg');"></div>
  </div>
  <div class="hero-card">
    <h1>漢方．高級養身品牌</h1>
    <p>四代人的匠心與改良，讓台興山產成為可信賴的養身品牌。</p>
    <a class="button-gold" href="products.html">查看產品</a>
  </div>
</section>


<section class="section">
  <h2 class="title">品牌精神</h2>
  <p class="subtitle">「真材實料、值得信賴。」台興山產以傳承四代的製膏工藝，打造細膩可靠的現代養身品。</p>

  <div class="grid">
<div class="card"><img src="assets/8E3E6A98-0318-43BD-A613-0B3E7F9D94C4.jpeg"></div>
<div class="card"><img src="assets/2D13F837-F149-4587-BE06-29DEA390E187.jpeg"></div>
<div class="card"><img src="assets/F1AF148D-C2B2-43B1-BEC7-3E70B13B7AF2.jpeg"></div>
<div class="card"><img src="assets/DD1669E3-92AD-4A07-A5F3-80AA75E55B2E.jpeg"></div>
<div class="card"><img src="assets/862F0523-AED4-48BF-9A46-5CD5467B28E2.jpeg"></div>
<div class="card"><img src="assets/A9B63FFA-0052-4EDB-8F47-59A645CB1987.jpeg"></div>

  </div>
</section>

<section class="section">
  <h2 class="title">品牌精神</h2>
  <p class="subtitle">台興山產，品牌精神傳承四代。以家族百年的製膏工藝為核心，堅守古法、精挑真材，將最純粹的養身力量延續給每一位信任我們的人。</p>
</section>

<footer class="footer">
  © 台興山產 TaiHsing Herbs
</footer>

  <script src="./ultra.js"></script>
</body>
</html>
