
<header class="site-header" role="banner" style="background:transparent;">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;">
    <div class="brand" style="display:flex;align-items:center;gap:12px;">
      <img src="images/logo-pro.jpeg" alt="logo" style="height:44px;">
    </div>
    <nav class="site-nav" role="navigation" style="font-weight:600;color:#2b251f;">
      <a href="index.html">首頁</a> |
      <a href="story.html">品牌故事</a> |
      <a href="brand_origin.html">品牌與商標</a> |
      <a href="products.html">產品介紹</a> |
      <a href="contact.html">聯絡我們</a>
    </nav>
  </div>
</header>


<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=">
<title>品牌與商標的由來｜台興山產</title>
<link rel="stylesheet" href="./max_style.css">
<style>
.page-wrap{max-width:900px;margin:auto;padding:40px;color:#4a3f2b;line-height:.9;}
h{text-align:center;margin-bottom:30px;color:#7b5e2a;}
.logo-box{text-align:center;margin:20px 0;}
.logo-box img{max-width:260px;}
.section{margin:30px 0;}
</style>
  <link rel="stylesheet" href="e_pro_style.css">
<link rel="stylesheet" href="assets/css/theme_blackgold.css"></head>
n


<div class="page-wrap">
<h>品牌與商標的由來</h>

<div class="logo-box">

</div>

<div class="section">
<h2>「仙加味」名稱的意涵</h2>
<p>「仙」代表二仙，象徵古方與智慧的傳承；「味」代表藥材，寓意取材道地、真材實料。整體名稱源自父親的創意與堅持，希望以最天然的方式，照顧每一位顧客的身體元氣。</p>
</div>

<div class="section">
<h2>商標的設計精神</h2>
<p>商標以台興的「興」字為核心概念，延伸設計成鹿角造型。鹿象徵強健、補氣與生命力，代表台興山產四代傳承的匠心與使命提供純粹、可靠、安心的補養產品。</p>
</div>

</div>

<footer></footer>

</html>
