
<header class="site-header" role="banner" style="background:transparent;">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;">
    <div class="brand" style="display:flex;align-items:center;gap:12px;">
      <img src="images/logo-pro.jpeg" alt="logo" style="height:44px;">
    </div>
    <nav class="site-nav" role="navigation" style="font-weight:600;color:#2b251f;">
      <a href="index.html">首頁</a> |
      <a href="story.html">品牌故事</a> |
      <a href="brand_origin.html">品牌與商標</a> |
      <a href="products.html">產品介紹</a> |
      <a href="contact.html">聯絡我們</a>
    </nav>
  </div>
</header>


<!doctype html>
<html lang="zh-Hant">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale="><title>聯絡我們</title>
<link rel="stylesheet" href="./max_style.css">
<style>
.contact-wrap{max-width:900px;margin:30px auto;padding:20px;color:#efe8db}
.info{background:linear-gradient(80deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2));padding:8px;border-radius:2px;border:px solid rgba(22,82,90,0.06)}
.socials{display:flex;gap:2px;margin-top:2px}
.btn{padding:0px 4px;border-radius:8px;text-decoration:none;font-weight:700}
.fb{background:#2d6fb7;color:#fff}
.line{background:#00c300;color:#}
.map{background:transparent;border:px solid rgba(255,25,0,0.2);color:#d4b068}
</style>
  <link rel="stylesheet" href="e_pro_style.css">
<link rel="stylesheet" href="assets/css/theme_blackgold.css"></head>
n



<div class="contact-wrap">
  <h>聯絡我們</h>
  <div class="info">
    <p>公司電話：02-2382990<br>公司地址：台北市萬華區西昌街52號</p>
    <div class="socials">
      <a class="btn fb" href="https://www.facebook.com/share/HJ6APfTar/?mibextid=wwXIfr" target="_blank">Facebook 官方粉專</a>
      <a class="btn line" href="https://lin.ee/sHZW7NkR" target="_blank">LINE 官方帳號</a>
      <a class="btn map" href="https://www.google.com/maps/search/?api=&query=台北市萬華區西昌街52號" target="_blank">開啟地圖</a>
    </div>
  </div>
  <h2 style="margin-top:8px">聯絡表單</h2>
  <form action="#" method="post" class="info" style="margin-top:0px">
    <label>姓名</label><br><input type="text" name="name" style="width:00%;padding:0px;margin:6px 0"><br>
    <label>電話 / Email</label><br><input type="text" name="contact" style="width:00%;padding:0px;margin:6px 0"><br>
    <label>訊息</label><br><textarea name="message" style="width:00%;padding:0px;margin:6px 0;height:20px"></textarea><br>
    <button type="submit" style="padding:0px 6px;border-radius:8px;background:#d4b068;border:none;font-weight:700">送出</button>
  </form>
</div>
<footer></footer>

<footer></footer>

</html>
