
<header class="site-header" role="banner" style="background:transparent;">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;">
    <div class="brand" style="display:flex;align-items:center;gap:12px;">
      <img src="images/logo-pro.jpeg" alt="logo" style="height:44px;">
    </div>
    <nav class="site-nav" role="navigation" style="font-weight:600;color:#2b251f;">
      <a href="index.html">首頁</a> |
      <a href="story.html">品牌故事</a> |
      <a href="brand_origin.html">品牌與商標</a> |
      <a href="products.html">產品介紹</a> |
      <a href="contact.html">聯絡我們</a>
    </nav>
  </div>
</header>


<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.0">
<title>仙加味 ｜ 首頁</title>
<link rel="stylesheet" href="max_style.css">
  <link rel="stylesheet" href="e_pro_style.css">
<link rel="stylesheet" href="assets/css/theme_blackgold.css"></head>
n



<main>
<section>
<h2>歡迎來到 仙加味 官方網站。</h2>
<p>專營｜仙加味｜『龜鹿』等<br>產品進口批發零售。</p>
<p>台興山產有限公司</p>
</section>
</main>

<footer></footer>

</html>
