<!doctype html>
<html lang="zh-Hant">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>產品介紹</title>
<link rel="stylesheet" href="./max_style.css"></head>
<body>
<nav><a href="index.html">首頁</a> | <a href="story.html">品牌故事</a> | <a href="contact.html">聯絡我們</a></nav>
<div class="wrap">
  <h1>產品介紹</h1>
  <p class="lead" style="color:var(--muted)">漢方．高級養身品牌 — 精選產品</p>
  <section class="grid">
    <article class="card">
      <img class="product-img" src="./images/image-12.jpeg" alt="龜鹿飲">
      <h3 style="color:var(--gold)">仙加味・龜鹿飲</h3>
      <p style="color:var(--muted)">古法慢熬，補氣更補元氣。建議每日1-2包，溫飲吸收更佳。</p>
      <div><span class="badge">液態保養</span></div>
    </article>

    <article class="card">
      <img class="product-img" src="./images/image-13.jpeg" alt="龜鹿膏">
      <h3 style="color:var(--gold)">仙加味・龜鹿膏</h3>
      <p style="color:var(--muted)">承襲古法熬製，滋陰補陽、強筋健骨、養血安神。建議每日早晚各一匙。</p>
      <div><span class="badge">傳統膏方</span></div>
    </article>

    <article class="card">
      <img class="product-img" src="./images/image-14.jpeg" alt="駝鹿角">
      <h3 style="color:var(--gold)">嚴選・駝鹿角</h3>
      <p style="color:var(--muted)">補腎助陽、強健筋骨，為補養基礎原料。</p>
      <div><span class="badge">上品原料</span></div>
    </article>

  </section>

  <div class="footer">
    公司電話：02-23812990 &nbsp;｜&nbsp; 地址：台北市萬華區西昌街52號
  </div>
</div>
</body>
</html>
