
<header class="site-header" role="banner" style="background:transparent;">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;">
    <div class="brand" style="display:flex;align-items:center;gap:12px;">
      <img src="images/logo-pro.jpeg" alt="logo" style="height:44px;display:block;">
    </div>
    <nav class="site-nav" role="navigation" style="font-weight:600;color:#3A2B1A;">
      <a href="index.html">首頁</a> |
      <a href="story.html">品牌故事</a> |
      <a href="brand_origin.html">品牌與商標</a> |
      <a href="products.html">產品介紹</a> |
      <a href="contact.html">聯絡我們</a>
    </nav>
  </div>
</header>
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=">
<title>品牌故事｜台興山產</title>
<link rel="stylesheet" href="./max_style.css">
<style>
/* Brand Story specific overrides */
.story-hero{
  height:48vh;
  background: linear-gradient(80deg, rgba(0,0,0,0.5), rgba(0,0,0,0.6));
  display:flex;align-items:center;justify-content:center;color:#f3e6c2;
  text-align:center;padding:20px;
}
.story-wrapper{max-width:000px;margin:30px auto;padding:20px;color:#e9ed5}
.story-block{margin:26px 0;padding:8px;background:linear-gradient(80deg, rgba(255,255,255,0.02), rgba(0,0,0,0.5));border-radius:2px;border:px solid rgba(22,82,90,0.06)}
.story-block h2{color:#d4b068;margin-bottom:8px}
.story-block p{line-height:.9;color:#efe8db}
.gold{color:#d4b068;font-weight:700}
.timeline{margin-top:8px}
.timeline-item{padding:2px 0;border-left:3px solid rgba(22,76,04,0.08);padding-left:4px;margin-bottom:2px}
</style>
  <link rel="stylesheet" href="e_pro_style.css">
<link rel='stylesheet' href='assets/css/theme_b1.css'></head>
n



<section class="story-hero">
  <div>
    <h>品牌故事</h>
    <p>四代人的匠心與改良，讓台興山產成為可信賴的養身品牌。</p>
  </div>
</section>
<section class="story-wrapper">
  <div class="story-block">
    <h2>萬華  四代匠心</h2>
    <p>在臺北萬華的街巷裡，台興山產的故事始於更早的年代。
    那時，曾祖父與祖父一同白手起家，在萬華打拚創業；奔走於行口之間，也在坪林的山林裡開闢自己的鹿場。那是最純粹的年代親手養鹿、親手照護、親手檢視每一份原料，只為保留真正自然的補養力量。</p>
  </div>
  <div class="story-block">
    <h2>土地徵收的轉折</h2>
    <p>後來因政府徵收土地，家中悉心飼養的鹿都奉送至動物園安置。面對這樣的轉折，家族沒有停下腳步，而是更專注於傳承：祖父與父親開始投入鹿產品的加工、分類、包裝與熬膠工藝，把這份傳統手藝一步步打磨成專業。</p>
  </div>
  <div class="story-block">
    <h2>不斷改良，只為更好</h2>
    <p>父親接棒後，持續研發、改良、找尋更適合現代人調理的形式。從原料挑選、工法調整、品質把關到最終口感每一次顧客的反應，都成為下一次進步的動力。</p>
  </div>
  <div class="story-block">
    <h2>安心，是台興最重要的堅持</h2>
    <p>曾經許多人對鹿製品卻步的腥味，也在一代又一代的改良下大幅減少。台興山產始終堅持：<span class="gold">既然要補身，就必須讓顧客吃得安心、放心，也願意真正持續補下去。</span></p>
  </div>
  <div class="story-block">
    <h2>四代傳承，唯一不變</h2>
    <p>如今，台興山產走過四代傳承。從山林鹿場到城市工坊，從傳統熬製到現代品管。唯一不變的，是家族對「真材實料」與「安心品質」的堅持。</p>
  </div>
</section>
<footer></footer>

<footer></footer>

</html>
