<!doctype html>
<html lang="zh-Hant">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale="><title>品牌故事｜台興山產</title>
<link rel="stylesheet" href="./max_style.css">  <link rel="stylesheet" href="e_pro_style.css">
</head>n





<section class="hero"><div class="wrap"><h>品牌故事</h><p>四代傳承・匠心不變</p></div></section>
<main class="wrap">
  <div class="card"><h2>萬華 × 四代匠心</h2><p>在臺北萬華的街巷裡，台興山產的故事始於更早的年代。 那時，曾祖父與祖父一同白手起家，在萬華打拚創業；奔走於行口之間，也在坪林的山林裡開闢自己的鹿場。那是最純粹的年代——親手養鹿、親手照護、親手檢視每一份原料，只為保留真正自然的補養力量。</p></div>
  <div class="card"><h2>土地徵收的轉折</h2><p></p></div>
  <div class="card"><h2>不斷改良，只為更好</h2><p>後來因政府徵收土地，家中悉心飼養的鹿都奉送至動物園安置。面對這樣的轉折，家族沒有停下腳步，而是更專注於傳承：祖父與父親開始投入鹿產品的加工、分類、包裝與熬膠工藝，把這份傳統手藝一步步打磨成專業。</p></div>
  <div class="card"><h2>安心，是台興最重要的堅持</h2><p></p></div>
  <div class="card"><h2>四代的匠心</h2><p>父親接棒後，持續研發、改良、找尋更適合現代人調理的形式。從原料挑選、工法調整、品質把關到最終口感——每一次顧客的反應，都成為下一次進步的動力。</p><p style="color:var(--gold);font-weight:700">以往高單價的產品，我也希望透過不同的包裝形式反映在售價上，讓消費者需要的時候負擔得起。</p></div>
</main>

<footer></footer>


<footer></footer>
</html>